To fix

echo "> >> < * ? [ ] | ; [ ] || && ( ) & # $ \ <<" //TO FIX
echo '> >> < * ? [ ] | ; [ ] || && ( ) & # $ \ <<' //TO FIX
echo "exit_code ->$? user ->$USER home -> $HOME" //TO FIX
echo 'exit_code ->$? user ->$USER home -> $HOME' //TO FIX
export A- //TO FIX
export = //TO FIX
cat minishell.h | grep ");"$ // SINGLE QUOTATIONS WORKS, DOUBLE NEEDS FIX
export GHOST=123 | env | grep GHOST //???
cat <"M""a""k""e""f""i""l""e" //TO FIX
cat <"Makefile" //TO FIX
| echo oi //To fix (error message) FIXED BIATCH