ls
ls -l -a
ls -l -a | wc -l -c
echo $USER $USER$USER
<Makefile cat | grep lib >out
cat out 
rm out 
pwd
cat | cat | cat | ls
cat
echo $?
cat
echo $?
exit 1 2
exit 12
ls
pwd
cat | cat | cat | ls
cat
echo $?
exit 1 2
<Makefile cat | grep lib >out
cat out 
<Makefile cat | grep clean  >>out
cat out 
mkdir haha
cd haha/
rm -rf haha/
;s
;s
<Makefile cat | grep lib >out
exit 1 2
mkdir haha
cd haha/
rm -rf haha
;s
cat | cat | cat | ls
ls -l -a
ls -la
ls -la \ wc -lc
ls -la | wc -lc
ls -la \ wc -lc
ls -la \ wc -lc
ls -la | wc -lc
ls -la | wc -lc
ls -la | wc -lc
ls -la \ wc -lc
ls -la | wc -lc
echo $USER $USER$USER "$USER" "dsahg $USER dsadsa" "$dsa" '$USER' "dsadsa$USER '$USER' dsa"
ls
pwd
pwd
ls
cd /home/dhussain/
pwd
<out cat | grep 'clean'
rm out 
pwd
ls
ls
pwd
echo $USER
echo $$
echo -nnnnnnn jo
echo -n hey $USER $$$$$$$$ OK LOL HAHA
echo -n hey $USER $$ OK LOL HAHA
echo -n hey $USER $$ OK LOL HAHA
echo -n hey $USER $$ OK LOL HAHA
echo $USER
echo $$
echo -n hey $USER $$ OK LOL HAHA
echo hey $USER $$ OK LOL HAHA
echo hey $USER $$ OK LOL HAHA
echo hey $USER $$$$$$$$$$$$$$$$$$$$$ OK LOL HAHA
echo hey $USER $$$$$$$$$$$$$$$$$$$$$i OK LOL HAHA
echo hey $USER $$$$$$$$$$$$$$$$$$$$$i OK LOL HAHA
echo hey $USER $$$$$$$$$$$$$$$$$$$$$i OK LOL HAHA
echo hey $USER $$$$$$$$$$$$$$$$$$$$$i OK LOL HAHA
echo hey $USER $$$$$$$$$$$$$$$$$$$$$i OK LOL HAHA
echo hey $USER $$$$$$$$$$$$$$$$$$$$$i OK LOL HAHA
echo hey $USER $$$$$$$$$$$$$$$$$$$$$i OK LOL HAHA
echo hey $USER $$$$$$$$$$$$$$$$$$$$$i OK LOL HAHA
echo $$$i
echo $USER$USER
echo $USER$USER
echo $USER$USER
echo $USER$USER
echo $USER$USER
echo $USER$USER
echo $USER$USER
echo $USER$USER
echo $USER$USER
echo $USER$USER
echo $USER$USER
echo $USER$USER
echo hey $USER $$$$$$$$$$$$$$$$$$$$$i OK LOL HAHA
echo hey $USER $$$$$$$$$$$$$$$$$$$$$i OK LOL HAHA
echo $USER$USER
echo hey $USER $$$$$$$$$$$$$$$$$$$$$i OK LOL HAHA
echo hey $USER $$$$$$$$$$$$$$$$$$$$$i OK LOL HAHA
echo $USER$USER
env
echo $USER$USER
echo $USER$USER
echo $USER$USER
echo $$
echo $USER$USER $$$$$$$$$$$$$$i
echo $USER$USER
echo $USER$USER
echo $USER$USER
echo $USER$USER
echo $USER$USER
echo $USER$USER
echo $USER$USER
echo $USER$USER $$$$$$$$$$$$$$i
echo $USER$USER $$$$$$$$$$$$$$i
echo $USER$USER $$$$$$$$$$$$$$i$
echo $USER$USER $$$$$$$$$$$$$$i$
echo $USER$USER $$$$$$$$$$$$$$i$
echo $USER$USER $$$$$$$$$$$$$$i$
echo $USER$USER $$$$$$$$$$$$$$i$
echo $USER$USER $$$$$$$$$$$$$$i$
echo $USER$USER $$$$$$$$$$$$$$i$
echo $USER$USER $$$$$$$$$$$$$$i
echo $USER$USER "dsadsadsa $USER" "da$USER" '$USER' "dsa$USER$USR"
echo $USER$USER "dsadsadsa $USER" "da$USER" '$USER' "dsa$USER$USR$$"
echo $USER$USER "dsadsadsa $USER" "da$USER" '$USER' "dsa$USER$USR$$"
echo $USER$USER "dsadsadsa $USER" "da$USER" '$USER' "dsa$USER$USR$$"
echo $USER$USER "dsadsadsa $USER" "da$USER" '$USER' "dsa$USER$USR$$"
echo $USER$USER "dsadsadsa $USER" "da$USER" '$USER' "dsa$USER$USR$$"
echo $USER$USER "dsadsadsa $USER" "da$USER" '$USER' "dsa$USER$USR$$"
echo $USER$USER "dsadsadsa $USER" "da$USER" '$USER' "dsa$USER$USR$$"
echo $USER$USER "dsadsadsa $USER" "da$USER" '$USER' "dsa$USER$USR$$"
echo $USER$USER "dsadsadsa $USER" "da$USER" '$USER' "dsa$USER$USR$$"
echo $USER$USER "dsadsadsa $USER" "da$USER" '$USER' "dsa$USER$USR$$"
echo $USER$USER "dsadsadsa $USER" "da$USER" '$USER' "dsa$USER$USR$$"
echo $USER$USER "dsadsadsa $USER" "da$USER" '$USER' "dsa$USER$USR$$"
echo $USER$USER "dsadsadsa $USER" "da$USER" '$USER' "dsa$USER$USR$$"
echo $USER$USER "dsadsadsa $USER" "da$USER" '$USER' "dsa$USER$USR$$"
echo $USER$USER "dsadsadsa $USER" "da$USER" '$USER' "dsa$USER$USR$$"
echo $USER$USER "dsadsadsa $USER" "da$USER" '$USER' "dsa$USER$USR$$"
echo $USER$USER "dsadsadsa $USER" "da$USER" '$USER' "dsa$USER$USR$$"
echo $USER$USER "dsadsadsa $USER" "da$USER" '$USER' "dsa$USER$USR$$"
echo $USER$USER "dsadsadsa $USER" "da$USER" '$USER' "dsa$USER$USR$$"
echo $USER$USER "dsadsadsa $USER" "da$USER" '$USER' "dsa$USER$USR$$"
echo $USER$USER "dsadsadsa $USER" "da$USER" '$USER' "dsa$USER$USR$$"
echo $USER$USER "dsadsadsa $USER" "da$USER" '$USER' "dsa$USER$USR$$"
echo $USER$USER "dsadsadsa $USER" "da$USER" '$USER' "dsa$USER$USR$$"
echo $USER$USER "dsadsadsa $USER" "da$USER" '$USER' "dsa$USER$USR$$"
echo $USER$USER $$$$$$$$$$$$$$i
echo $USER$USER $$$$$$$$$$$$$$i$
echo $USER$USER $$$$$$$$$$$$$$i
echo $USER$USER "dsadsadsa $USER" "da$USER" '$USER' "dsa$USER$USR$$"
echo $USER$USER "dsadsadsa $USER" "da$USER" '$USER' "dsa$USER$USR$$"
echo $USER$USER $$$$$$$$$$$$$$i
echo $USER$USER $$$$$$$$$$$$$$i$
echo $USER $USER$USER "dsa$USER dsa" '$USER' $$$$$i
echo $USER $USER$USER "dsa$USER dsa" '$USER' $$$$$i$
               
               
" 
ls
cat << eof > out
cat << eof
cat << eof
cat << eof
cat << eof | cat << eof | cat << eof
cat << eof | cat << eof | cat << eof
cat << eof | cat << eof | cat << eof
echo $?
cat << eof | cat << eof << eof << eof
cat << oef
cat << oef
cat << oef
cat << oef
export a=""
cat <$a
env
export USER+=yeet
env
export a1=jo
env
export a-=jo
env
export a-=jo
export a+=jo
export ab=jo
export a]=jo
export a]=jo
export a]=jo
export ab=jo
export a+=jo
env
export =
env
export =
export 
export a
env
env | grep a
export a+=joo
echo $?
export a+=joo
export a+=joo
export al=joo
export a{=joo
export a{=joo
export a+=joo
export a+=joo
export a=joo
export a=joo
export a}=joo
export ad=joo
export a
env
export joooooooooooooooo
env
export joooooooooooooooo
export a
export ad=joo
export a=joo
export a=joo
export a+=joo
export a]=joo
export a
export a=
env
export a+=joo
export a+=joo
export a+=joo
export a+=joo
export a+=joo
export a+=joo
export a+=joo
export a+=joo
export a+=joo
env
export a+=joo
export a+=joo
export a+=joo
env
export a+=joo
export a+=joo
export a+=joo
export a+=joo
env
export a+=joo
env
export a+=joo
export a+=joo
export USER+=jo
export USER+=jo
env 
env | LS
env | grep LS
ls
env | grep LS
a=jo
export a=jo
env
export a=jo
env
export a+=jo
env
export a+=jo
export a+=jo
export a+=jo
export a+=jo
export a+=jo
export a+=jo
export a+=jo
export a+=jo
export a+=jo
export a+=jo
env
export a+=jo
env
export a+=jo
env
export a+=jo
env
export a+=jo jo
env
export a+="jooo"
env
export a+="jooo waddup"
env
export a+="ok"
env
export a+="ok"
export a+="ok"
env
export a+="ok"
export a+="ok oj"
env
env
export a+="ok oj"
export a+="ok oj"
env
export a+="ok oj"
export a+='ok jo'
export a+=ok jo
export a+="haha ok"
export a+="haha ok"
export a+="haha ok"
env
export a+="haha ok"
env
export a+=" maar nu een nieuwe str"
env
env
export a+=" maar nu een nieuwe str"
env
export a+=" maar nu een nieuwe str"
export a=jo
env
export a=jo
env
export a+=jo
env
export a-=jo
env
env | grep PWD
cd ..
cd ../../
cd ../../
cd ../../
cd ../../
cd ../../
cd ../../
exit hello
exit 42 world
exit 42 hello
exit 42 hello
exit 42 hello
exit 42
exit 42
exit 42
exit 42 he
exit 42 he
exit 42
exit 42
exit 42 hey wa
exit 42 hey wa wtf
exit 42 hey wa wtf
exit 42 hey wa wtf
exit 42 hey wa wtf
exit 42 hey
exit 42 hey
exit 42 hey wa
exit 42 hey wa
exit 42 hey wa
ls -la
exit 42 hey wa
exit 42 hey
exit 42
exit 42
exit 42 a
exit 42 a
exit 42
exit 42 abcbdbd
exit 4a
exit hello
echo $?
exit hello
echo $?
pwd
pwd oi
export A-
export HELLO-=123
export A-
env
cd $PWD hi
cd ha ok
cd pwd a
cd pwd a
cd pwd a
pwd ha ok
pwd ha ok
pwd ok
pwd
pwd
pwd
exit +100
exit -100
exit "100"
exit "-100"
exit hello
exit 42 world
cd a b
cd 1234
echo $?
cd a b
pwd
pwd jo
pwd jo a
pwd jo a
pwd jo a
pwd jo a
pwd jo a
pwd jo a
echo $?
pwd 1
pwd 1
pwd
pwd a
pwd a b
pwd
pwd
pwd a
pwd a
pwd a b
pwd 
cd a
cd a b
cd ../
cd ../
pwd jo
pwd hah ah daok jd f
pwd ha ok
pwd oi
jo
haha
pwd oi
pwd ok
pwd
pwd 1
env
cd a b
cd a
echo $?
cd a
echo $?
cd a
cd a b
cd "../"
ls
pwd
make
pwd
pwd
export a
env
export a+=hey
env
export a+=lol
env
