ls
ls -la | exit
echo BONJOUR << ja cat
echo bonjour << ja cat
ls
ok
unset PATH
/usr/bin/ls
rm out
echo bonjour > out
ls
cat > out
cat out
cat << a << b << c
cat << a << b << c
ls
cat out
< out cat
< out cat > out2
cat out2
ls
ok
heredoc
cat << a << b << c
cat << a << b << c
cat << a << b << c
cat << a << b << c
cat << a << b << c
cat << a << b << c
cat << a << b << c
cat << a << b << c
ls
cat << a << b << c
cat << a << b << c
cat << a << b << c
cat << a << b << c
ls
grep | env PWD
env | grep PWD
ls
cat << a << b << c
nvim
cat << a << b << c
cat << a << b << c
cat << a << b << c
cat << a << b << c
cat << a << b << c
ls
cat << a << b << c
cat << a << b << c
cat << a << b << c
cat << a << b << c
echo $?
cat | cat 
cat | cat 
cat | cat | cat
cat | cat | cat | cat | cat | ls
cat | cat | cat | cat | cat
cat | cat | cat | cat | cat\
cat | cat | cat | cat | cat\
cat | cat | cat | cat | cat
cat | cat | cat | cat | cat
echo $?
cat | cat | cat 
cat | cat | cat | ls
cat | cat | cat 
cat | cat | cat 
cat | cat | cat 
cat | cat | cat 
echo $?
cat | cat | cat 
cat
cat
cat
cat
cat
cat
cat | cat | cat
cat | cat | cat
cat | cat | cat
cat | cat | cat
cat | cat | cat
cat | cat | cat
cat | cat | cat
cat | cat | cat
cat | cat | cat
cat | cat | cat
cat | cat | cat
cat | cat | cat
cat | cat | cat
cat | cat | cat
cat | cat | cat\
cat | cat | cat
cat | cat | cat
cat | cat | cat
echo $?
echo jo
echo -nnnn jo
echo -nnnn johaha
echo
echo wtf
echo -n
ls
ls
cat | cat 
echo $?
cat << a << b << c
ok
haha
lls
cat << a << b << c
cat << a << b << c
ls | exit 130
echo $?
