export a="      test     "
$a
echo $USER $USER$USER "dsadsa $USER dsadsa" '$USER' "dsadsa$USER dsa" "dsad'$USER'das"
echo "dsdsa4vsadw frehbtfs"' dsa'
echo "dsdsa4vsadw frehbtfs"' dsa'
echo "dsdsa4vsadw frehbtfs"' dsa'
echo "dsdsa4vsadw frehbtfs"' dsa'
echo "dsdsa4vsadw frehbtfs"' dsa'
cat Makefile >test1 >test2
cat test2
cat test1
rm -rf test1 test2
ls
rm -rf test1 test2
echo "dsdsa4vsadw frehbtfs"' dsa'
echo "dsdsa4vsadw frehbtfs"' dsa'
echo "dsdsa4vsadw frehbtfs"' dsa'
echo $USER $USER$USER "dsadsa $USER dsadsa" '$USER' "dsadsa$USER dsa" "dsad'$USER'das"
export a="      test     "
$a
echo $USER $USER$USER "dsadsa $USER dsadsa" '$USER' "dsadsa$USER dsa" "dsad'$USER'das"
echo $USER $USER$USER "dsadsa $USER dsadsa" '$USER' "dsadsa$USER dsa" "dsad'$USER'das"
echo $USER $USER$USER "dsadsa $USER dsadsa" '$USER' "dsadsa$USER dsa" "dsad'$USER'das"
echo $USER $USER$USER "dsadsa $USER dsadsa" '$USER' "dsadsa$USER dsa" "dsad'$USER'das"
echo "dsad'$USER'das"
echo "dsad'$USER'das"
echo "dsad '$USER' das"
echo dsa"dsad '$USER' das"
echo dsa"dsad '$USER' das"
echo dsa"dsad '$USER' das"
echo dsa"dsad '$USER' das"
echo dsa"dsad '$USER' das"
echo dsa"dsad '$USER' das"
echo $USER $USER$USER "dsadsa $USER dsadsa" '$USER' "dsadsa$USER dsa" "dsad'$USER'das"
echo $USER $USER$USER "dsadsa $USER dsadsa" '$USER' "dsadsa$USER dsa" "dsad'$USER'das"
ls
ppwd
pwd
echo $USER $USER$USER "dsadsa $USER dsadsa" '$USER' "dsadsa$USER dsa" "dsad'$USER'das"
exit
echo dsa"dsad '$USER' das"
pwd
ls
cat Makefile >test1 >test2 >test3
cat test1 | cat test2 | cat test3
cat test1 | cat test2
rm test1 test2 test3
export a="      t     "
env
export
echo $a
export a="      test     "
$a
echo "dsadsadefacsa fergriahfa fadsad"' dsa'
echo "dsadsadefacsa fergriahfa fadsa'd"' dsa'
echo "dsadsadefacsa fergriahfa fadsa'd'"' dsa'
echo "dsadsadefacsa fergriahfa fadsa'd'"' dsa''
echo "dsadsadefacsa fergriahfa fadsa'd'"' dsa'''
echo "dsadsadefacsa fergriahfa fadsa'd'"' 'dsa'
echo "dsadsadefacsa fergriahfa fadsa'd'"' "dsa'
echo '$USER'$USER
echo '$USER'$USER"$USER"
<Makefile <<ja cat | grep lib << b cat
export a=""
env
cat <$a
cat << eof | cat << eof
exit 1 2
exit 12
<Makefile <<ja cat | grep lib <<b cat
<Makefile cat | grep lib
<out cat | grep lib
exit
echo 'hello world'
echo "hello world"
echo hello""world
echo "aspas ->'"
echo "> >> < * ? [ ] | ; [ ] || && ( ) & # $ \ <<"
echo '> >> < * ? [ ] | ; [ ] || && ( ) & # $ \ <<'
echo "exit_code ->$? user ->$USER home -> $HOME"
echo "$"
echo "$?"
echo $?HELLO
export HELLO=123
env
export A-
env
export A-
echo $?
export HELLO="123 A-"
env
export HELLO-=123
export =
env
export 123
env
unset
env
cd $PWD
pwd
cd ../
pwd
cd $OLDPWD hi
exit "+100"
exit "-100"
exit "100"
env | sort | grep -v SHLVL | grep -v ^_
env | sort | grep -v SHLVL | grep -v 
env | sort | grep -v SHLVL | grep -v 
env | sort | grep -v SHLVL | grep -v _
env | sort | grep -v SHLVL | grep -v ^_
cat Makefile | grep oi
cat Makefile | grep C
cat minishell.h | grep ");"$
cat includes/minishell.h | grep ");"$
cat includes/minishell.h | grep ");"
cat includes/minishell.h | grep ');'
export GHOST=123 | env | grep GHOST
export
env
cd 
echo hi < ./Makefile C
echo hi < Makefile C
cat <"1""2""3""4""5"
cat <"M""a""k""e""f""i""l""e"
cat <"Makefile"
cat < "Makefile"
cat < "Makefile 'hey' $USER"
cat <Makefile 
echo hi |  "|"
echo hi |  "|"
echo hi | > >>
echo hi | > >>
| echo oi
>>
<
|
| ha
<>
><
| ls
    | ls
cat <"Makefile"
echo "> >> < * ? [ ] | ; [ ] || && ( ) & # $ \ <<"
echo "> >> < * ? [ ] | ; [ ] || && ( ) & # $ \ <<"
echo '> >> < * ? [ ] | ; [ ] || && ( ) & # $ \ <<'
echo "exit_code ->$? user ->$USER home -> $HOME"
echo 'exit_code ->$? user ->$USER home -> $HOME'
cat includes/minishell.h | grep ");"$ >outfile
cat outfile 
rm outfile 
cat <"M""a""k""e""f""i""l""e"
cat <"Makefile"
| echo oi
echo "dfdsfds dsad" '"' "dsad ds"
exit
